{
  "name": "store-scraper",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.18.1",
    "puppeteer": "^14.4.0",
    "request": "^2.88.2",
    "cors": "^2.8.5",
    "json-2-csv": "^3.0.0"
  }
}
